POSTGRES_URL="postgresql://postgres:password@localhost:5432/gitdiagram"
NEXT_PUBLIC_API_DEV_URL=http://localhost:8000

# OpenAI API
OPENAI_API_KEY=

# Claude API
ANTHROPIC_API_KEY=

# DeepSeek API
DEEPSEEK_API_KEY=

# Default
DEFAULT_AI_PLATFORM=openai  # 可选值: openai, claude, deepseek
DEFAULT_AI_MODEL=o3-mini  # 根据平台选择适当的模型
DEFAULT_REASONING_EFFORT=medium  # 可选值: low, medium, high

# OPTIONAL: providing your own GitHub PAT increases rate limits from 60/hr to 5000/hr to the GitHub API
GITHUB_PAT=

# old implementation
# OPENROUTER_API_KEY=
# ANTHROPIC_API_KEY=